backend_url ="https://nathnaeltami-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1of883315hh2.us-south.codeengine.appdomain.cloud/"
